{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@geist-ui/react": "^2.2.0",
    "@geist-ui/react-icons": "^1.0.1",
    "@ledgerhq/hw-transport": "^6.3.0",
    "@ledgerhq/hw-transport-webhid": "^6.4.1",
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.4.1",
    "@solana/wallet-adapter-react": "^0.7.1",
    "@solana/wallet-adapter-wallets": "^0.6.1",
    "@solana/web3.js": "^1.24.1",
    "@tailwindcss/typography": "^0.4.1",
    "@toruslabs/openlogin": "^0.9.5",
    "@toruslabs/openlogin-ed25519": "^0.9.5",
    "eventemitter3": "^4.0.7",
    "framer-motion": "^4.1.17",
    "mz": "^2.7.0",
    "next": "11.1.0",
    "next-themes": "^0.0.15",
    "next-transpile-modules": "^8.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^9.8.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^7.0.36",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "typescript": "^4.3.5"
  }
}
